{
  "SPDXID": "SPDXRef-DOCUMENT",
  "name": "SBOM-SPDX-f15fbe09-b01e-49a5-b136-a415c3680669",
  "spdxVersion": "SPDX-2.3",
  "creationInfo": {
    "created": "2022-09-02T20:30:45Z",
    "creators": [
      "Tool: sigs.k8s.io/bom/pkg/spdx"
    ]
  },
  "dataLicense": "CC0-1.0",
  "documentNamespace": "https://spdx.org/spdxdocs/k8s-releng-bom-01610176-4c25-421c-8e0e-bec49fd8e633",
  "documentDescribes": [
    "SPDXRef-File-scan.sh"
  ],
  "files": [
    {
      "SPDXID": "SPDXRef-File-scan.sh",
      "fileName": "scan.sh",
      "copyrightText": "NOASSERTION",
      "licenseConcluded": "NOASSERTION",
      "fileTypes": [
        "SOURCE"
      ],
      "licenseInfoInFiles": [
        ""
      ],
      "checksums": [
        {
          "algorithm": "SHA1",
          "checksumValue": "3bf11d6bc1c6373b0a7b116c4343493133b81ced"
        },
        {
          "algorithm": "SHA256",
          "checksumValue": "c5ddeffbb2dc8a398334c83ff9028e9272c4a65d2b445e22bc148e664c74d2e1"
        },
        {
          "algorithm": "SHA512",
          "checksumValue": "a19a485373db9425fc500532515376711d40ef92fe185e29ed015983dd6d4ca0fac7c9b5e72159597b436c5aac83ab6f0b2051b4ecfedd6a4c4af244c216169c"
        }
      ]
    }
  ],
  "packages": [],
  "relationships": []
}
